<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../bohac/util/Utils.html#parseEpoch(long)" class="member-name-link">parseEpoch(long)</a> - Static method in class bohac.util.<a href="../bohac/util/Utils.html" title="class in bohac.util">Utils</a></dt>
<dd>
<div class="block">Epoch time in seconds to LocalDateTime object</div>
</dd>
<dt><a href="../bohac/util/Api.html#pingURL(java.lang.String,int)" class="member-name-link">pingURL(String, int)</a> - Static method in class bohac.util.<a href="../bohac/util/Api.html" title="class in bohac.util">Api</a></dt>
<dd>
<div class="block">Pings an HTTP URL.</div>
</dd>
<dt><a href="../bohac/util/Utils.html#printDebugMessage(java.lang.String)" class="member-name-link">printDebugMessage(String)</a> - Static method in class bohac.util.<a href="../bohac/util/Utils.html" title="class in bohac.util">Utils</a></dt>
<dd>
<div class="block">If the debug mode is enabled - <code>Configuration.DEBUG</code> - a passed in message is printed out</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#printHeaderAndGetWidth(java.lang.String)" class="member-name-link">printHeaderAndGetWidth(String)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Prints a given string as a formatted menu section header using the <a href="../bohac/ui/TerminalUtils.html#getSectionHeader(java.lang.String)"><code>TerminalUtils.getSectionHeader(String)</code></a>
 and returns its total length.</div>
</dd>
<dt><a href="../bohac/ui/Menu.html#prompt()" class="member-name-link">prompt()</a> - Method in class bohac.ui.<a href="../bohac/ui/Menu.html" title="class in bohac.ui">Menu</a></dt>
<dd>
<div class="block">Prompts the user for a choice</div>
</dd>
<dt><a href="../bohac/ui/Menu.html#prompt(java.lang.Runnable)" class="member-name-link">prompt(Runnable)</a> - Method in class bohac.ui.<a href="../bohac/ui/Menu.html" title="class in bohac.ui">Menu</a></dt>
<dd>
<div class="block">Runs some predefined code + prompts the user for the next choice</div>
</dd>
<dt><a href="../bohac/ui/Menu.html#prompt(java.lang.Runnable,java.lang.String)" class="member-name-link">prompt(Runnable, String)</a> - Method in class bohac.ui.<a href="../bohac/ui/Menu.html" title="class in bohac.ui">Menu</a></dt>
<dd>
<div class="block">Runs some predefined code + prints out the result of the last chosen option + prompts the user for the next choice</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#promptNumericDouble(java.lang.String,bohac.ui.LanguageManager)" class="member-name-link">promptNumericDouble(String, LanguageManager)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Prompt the user for a double</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#promptNumericInt(java.lang.String,bohac.ui.LanguageManager)" class="member-name-link">promptNumericInt(String, LanguageManager)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Prompt the user for and integer - the whole domain is considered (no upper or lower limits)</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#promptNumericInt(java.lang.String,java.util.Map.Entry,bohac.ui.LanguageManager)" class="member-name-link">promptNumericInt(String, Map.Entry&lt;Integer, Integer&gt;, LanguageManager)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Prompt the user for and integer - bounded from left and right</div>
</dd>
<dt><a href="../bohac/ui/TerminalSession.html#promptPassword()" class="member-name-link">promptPassword()</a> - Method in class bohac.ui.<a href="../bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></dt>
<dd>
<div class="block">Prompt the user for a password</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#promptString(java.lang.String)" class="member-name-link">promptString(String)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Prompts the user for a string</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#promptStringMandatory(java.lang.String,bohac.ui.LanguageManager)" class="member-name-link">promptStringMandatory(String, LanguageManager)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Prompts the user for a string - rejects empty inputs</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#promptStringValidated(java.lang.String,java.util.function.Predicate,java.lang.Runnable)" class="member-name-link">promptStringValidated(String, Predicate&lt;String&gt;, Runnable)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Prompts the user for a string and validates it using the supplied <code>Predicate</code></div>
</dd>
<dt><a href="../bohac/ui/TerminalSession.html#promptUsername()" class="member-name-link">promptUsername()</a> - Method in class bohac.ui.<a href="../bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></dt>
<dd>
<div class="block">Prompt the user for a username</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
