<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../bohac/entity/User.html" class="type-name-link" title="class in bohac.entity">User</a> - Class in <a href="../bohac/entity/package-summary.html">bohac.entity</a></dt>
<dd>
<div class="block">This objects represents a single user</div>
</dd>
<dt><a href="../bohac/entity/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">User(String, String, String, String, String, boolean)</a> - Constructor for class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>
<div class="block">This constructor is used when creating a new account programmatically</div>
</dd>
<dt><a href="../bohac/entity/User.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,org.json.JSONObject,boolean)" class="member-name-link">User(UUID, String, String, String, String, String, LocalDateTime, JSONObject, boolean)</a> - Constructor for class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>
<div class="block">This constructor is used, when loading data from the disk</div>
</dd>
<dt><a href="../bohac/Configuration.html#USER_MAX_ACCOUNTS" class="member-name-link">USER_MAX_ACCOUNTS</a> - Static variable in class bohac.<a href="../bohac/Configuration.html" title="class in bohac">Configuration</a></dt>
<dd>
<div class="block">Defines the maximum amount of bank accounts per user</div>
</dd>
<dt><a href="../bohac/storage/UserList.html" class="type-name-link" title="class in bohac.storage">UserList</a> - Class in <a href="../bohac/storage/package-summary.html">bohac.storage</a></dt>
<dd>
<div class="block">The <code>UserList</code> represents a collection of <code>User</code> objects</div>
</dd>
<dt><a href="../bohac/ui/TerminalSession.html#userNotFound(java.lang.String)" class="member-name-link">userNotFound(String)</a> - Method in class bohac.ui.<a href="../bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></dt>
<dd>
<div class="block">User not found error</div>
</dd>
<dt><a href="../bohac/storage/UserPreferences.html" class="type-name-link" title="class in bohac.storage">UserPreferences</a> - Class in <a href="../bohac/storage/package-summary.html">bohac.storage</a></dt>
<dd>
<div class="block">Stores per-user preferences.</div>
</dd>
<dt><a href="../bohac/storage/UserPreferences.html#%3Cinit%3E()" class="member-name-link">UserPreferences()</a> - Constructor for class bohac.storage.<a href="../bohac/storage/UserPreferences.html" title="class in bohac.storage">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/Bank.html#users" class="member-name-link">users</a> - Static variable in class bohac.<a href="../bohac/Bank.html" title="class in bohac">Bank</a></dt>
<dd>
<div class="block">All users loaded from the disk</div>
</dd>
<dt><a href="../bohac/util/Utils.html" class="type-name-link" title="class in bohac.util">Utils</a> - Class in <a href="../bohac/util/package-summary.html">bohac.util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
