<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../bohac/util/Utils.html#editDistance(java.lang.String,java.lang.String)" class="member-name-link">editDistance(String, String)</a> - Static method in class bohac.util.<a href="../bohac/util/Utils.html" title="class in bohac.util">Utils</a></dt>
<dd>
<div class="block">Returns the string metric for measuring difference between two sequences</div>
</dd>
<dt><a href="../bohac/entity/User.html#encryptPassword(java.lang.String)" class="member-name-link">encryptPassword(String)</a> - Static method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>
<div class="block">Encrypts a passed in raw text password</div>
</dd>
<dt><a href="../bohac/ui/Session.html#endSession()" class="member-name-link">endSession()</a> - Method in interface bohac.ui.<a href="../bohac/ui/Session.html" title="interface in bohac.ui">Session</a></dt>
<dd>
<div class="block">Ends the session</div>
</dd>
<dt><a href="../bohac/ui/TerminalSession.html#endSession()" class="member-name-link">endSession()</a> - Method in class bohac.ui.<a href="../bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/Entity.html" class="type-name-link" title="interface in bohac.entity">Entity</a> - Interface in <a href="../bohac/entity/package-summary.html">bohac.entity</a></dt>
<dd>
<div class="block">Represents an entity, which is also serializable to JSON and will be saved to the disk during the program lifecycle</div>
</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class bohac.auditlog.<a href="../bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../bohac/entity/account/Balance.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class bohac.entity.account.<a href="../bohac/entity/account/Balance.html" title="class in bohac.entity.account">Balance</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.Result.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.Result.html" title="class in bohac.ui">Menu.MenuItem.Result</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html#eventList()" class="member-name-link">eventList()</a> - Method in record class bohac.auditlog.<a href="../bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../bohac/auditlog/AccountAuditLog.html#param-eventList"><code>eventList</code></a> record component.</div>
</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.Result.html#exitMenu()" class="member-name-link">exitMenu()</a> - Method in record class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.Result.html" title="class in bohac.ui">Menu.MenuItem.Result</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../bohac/ui/Menu.MenuItem.Result.html#param-exitMenu"><code>exitMenu</code></a> record component.</div>
</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.html#exitMenuAfter()" class="member-name-link">exitMenuAfter()</a> - Method in class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.html" title="class in bohac.ui">Menu.MenuItem</a></dt>
<dd>
<div class="block">The user exits the menu after the option action has taken place</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
