<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../bohac/entity/account/Account.html#save()" class="member-name-link">save()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">Saves this instance to the disk</div>
</dd>
<dt><a href="../bohac/entity/User.html#save()" class="member-name-link">save()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>
<div class="block">Saves this instance to the disk</div>
</dd>
<dt><a href="../bohac/entity/Entity.html#save(java.lang.String,java.util.UUID)" class="member-name-link">save(String, UUID)</a> - Method in interface bohac.entity.<a href="../bohac/entity/Entity.html" title="interface in bohac.entity">Entity</a></dt>
<dd>
<div class="block">Saver method for any entity implementing this interface</div>
</dd>
<dt><a href="../bohac/entity/account/Account.Type.html#SAVINGS_ACCOUNT" class="member-name-link">SAVINGS_ACCOUNT</a> - Enum constant in enum class bohac.entity.account.<a href="../bohac/entity/account/Account.Type.html" title="enum class in bohac.entity.account">Account.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/TerminalSession.html#SCANNER" class="member-name-link">SCANNER</a> - Static variable in class bohac.ui.<a href="../bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></dt>
<dd>
<div class="block">The main <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link"><code>Scanner</code></a> instance for this program</div>
</dd>
<dt><a href="../bohac/storage/AccountList.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class bohac.storage.<a href="../bohac/storage/AccountList.html" title="class in bohac.storage">AccountList</a></dt>
<dd>
<div class="block">Advanced search method</div>
</dd>
<dt><a href="../bohac/storage/UserList.html#search(java.lang.String)" class="member-name-link">search(String)</a> - Method in class bohac.storage.<a href="../bohac/storage/UserList.html" title="class in bohac.storage">UserList</a></dt>
<dd>
<div class="block">Advanced search method - needs some tweaking as time goes by</div>
</dd>
<dt><a href="../bohac/ui/Session.html" class="type-name-link" title="interface in bohac.ui">Session</a> - Interface in <a href="../bohac/ui/package-summary.html">bohac.ui</a></dt>
<dd>
<div class="block">The <code>Session</code> interface represents an established communication bridge with the backend infrastructure.</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEventList.html#set(int,bohac.auditlog.AuditEvent)" class="member-name-link">set(int, AuditEvent)</a> - Method in class bohac.auditlog.<a href="../bohac/auditlog/AuditEventList.html" title="class in bohac.auditlog">AuditEventList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#setClosed(boolean)" class="member-name-link">setClosed(boolean)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">Marks this account as closed</div>
</dd>
<dt><a href="../bohac/ui/LanguageManager.html#setLocale(java.util.Locale)" class="member-name-link">setLocale(Locale)</a> - Method in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>
<div class="block">Set the locale for the current session</div>
</dd>
<dt><a href="../bohac/storage/UserPreferences.html#setPreferredLanguage(java.util.Locale)" class="member-name-link">setPreferredLanguage(Locale)</a> - Method in class bohac.storage.<a href="../bohac/storage/UserPreferences.html" title="class in bohac.storage">UserPreferences</a></dt>
<dd>
<div class="block">Set's a new preferred language for this user</div>
</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.html#setVisible(boolean)" class="member-name-link">setVisible(boolean)</a> - Method in class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.html" title="class in bohac.ui">Menu.MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.Type.html#shortName()" class="member-name-link">shortName()</a> - Method in enum class bohac.entity.account.<a href="../bohac/entity/account/Account.Type.html" title="enum class in bohac.entity.account">Account.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#showSet(java.util.List,java.util.function.Function,java.util.Comparator,java.lang.String,java.lang.String)" class="member-name-link">showSet(List&lt;T&gt;, Function&lt;T, String&gt;, Comparator&lt;T&gt;, String, String)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Displays a set of objects in an in order fashion.</div>
</dd>
<dt><a href="../bohac/util/Utils.html#similarity(java.lang.String,java.lang.String)" class="member-name-link">similarity(String, String)</a> - Static method in class bohac.util.<a href="../bohac/util/Utils.html" title="class in bohac.util">Utils</a></dt>
<dd>
<div class="block">String similarity check</div>
</dd>
<dt><a href="../bohac/ui/TerminalSession.html#stillOnTimeout(long)" class="member-name-link">stillOnTimeout(long)</a> - Method in class bohac.ui.<a href="../bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></dt>
<dd>
<div class="block">If a user tries to log in but is still on timeout, this method is called</div>
</dd>
<dt><a href="../bohac/ui/LanguageManager.html#SUPPORTED_LANGUAGES" class="member-name-link">SUPPORTED_LANGUAGES</a> - Static variable in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>
<div class="block">This <code>Set&lt;Locale&gt;</code> defines all the languages this program is capable of using</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
