<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../bohac/transaction/Transaction.Type.html#INCOMING" class="member-name-link">INCOMING</a> - Enum constant in enum class bohac.transaction.<a href="../bohac/transaction/Transaction.Type.html" title="enum class in bohac.transaction">Transaction.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/IncomingTransaction.html" class="type-name-link" title="class in bohac.transaction">IncomingTransaction</a> - Class in <a href="../bohac/transaction/package-summary.html">bohac.transaction</a></dt>
<dd>
<div class="block">Represents an incoming transaction</div>
</dd>
<dt><a href="../bohac/transaction/IncomingTransaction.html#%3Cinit%3E(bohac.entity.account.Account,float,java.util.Currency)" class="member-name-link">IncomingTransaction(Account, float, Currency)</a> - Constructor for class bohac.transaction.<a href="../bohac/transaction/IncomingTransaction.html" title="class in bohac.transaction">IncomingTransaction</a></dt>
<dd>
<div class="block">This constructor is called when a user authorizes a transaction</div>
</dd>
<dt><a href="../bohac/transaction/IncomingTransaction.html#%3Cinit%3E(java.util.UUID,java.time.LocalDateTime,float,java.util.Currency)" class="member-name-link">IncomingTransaction(UUID, LocalDateTime, float, Currency)</a> - Constructor for class bohac.transaction.<a href="../bohac/transaction/IncomingTransaction.html" title="class in bohac.transaction">IncomingTransaction</a></dt>
<dd>
<div class="block">This constructor is used when loading data from the disk</div>
</dd>
<dt><a href="../bohac/util/Utils.html#inRange(int,int,int)" class="member-name-link">inRange(int, int, int)</a> - Static method in class bohac.util.<a href="../bohac/util/Utils.html" title="class in bohac.util">Utils</a></dt>
<dd>
<div class="block">Check whether a value is in range of two bounds</div>
</dd>
<dt><a href="../bohac/ui/Session.html#isActive()" class="member-name-link">isActive()</a> - Method in interface bohac.ui.<a href="../bohac/ui/Session.html" title="interface in bohac.ui">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/TerminalSession.html#isActive()" class="member-name-link">isActive()</a> - Method in class bohac.ui.<a href="../bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#isAdmin()" class="member-name-link">isAdmin()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#isClosed()" class="member-name-link">isClosed()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#isPasswordValid(java.lang.String)" class="member-name-link">isPasswordValid(String)</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html#iterator()" class="member-name-link">iterator()</a> - Method in record class bohac.auditlog.<a href="../bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/AccountList.html#iterator()" class="member-name-link">iterator()</a> - Method in class bohac.storage.<a href="../bohac/storage/AccountList.html" title="class in bohac.storage">AccountList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/UserList.html#iterator()" class="member-name-link">iterator()</a> - Method in class bohac.storage.<a href="../bohac/storage/UserList.html" title="class in bohac.storage">UserList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
