<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../bohac/auditlog/AuditEvent.Type.html#ACCESS" class="member-name-link">ACCESS</a> - Enum constant in enum class bohac.auditlog.<a href="../bohac/auditlog/AuditEvent.Type.html" title="enum class in bohac.auditlog">AuditEvent.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/AccessAuditEvent.html" class="type-name-link" title="class in bohac.auditlog.events">AccessAuditEvent</a> - Class in <a href="../bohac/auditlog/events/package-summary.html">bohac.auditlog.events</a></dt>
<dd>
<div class="block">Represents access event</div>
</dd>
<dt><a href="../bohac/auditlog/events/AccessAuditEvent.html#%3Cinit%3E(bohac.auditlog.AuditEvent)" class="member-name-link">AccessAuditEvent(AuditEvent)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccessAuditEvent.html" title="class in bohac.auditlog.events">AccessAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/AccessAuditEvent.html#%3Cinit%3E(bohac.entity.User)" class="member-name-link">AccessAuditEvent(User)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccessAuditEvent.html" title="class in bohac.auditlog.events">AccessAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html" class="type-name-link" title="class in bohac.entity.account">Account</a> - Class in <a href="../bohac/entity/account/package-summary.html">bohac.entity.account</a></dt>
<dd>
<div class="block">The <code>Account</code> class represents a single account.</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#%3Cinit%3E(bohac.entity.account.Account.Type,java.util.Currency)" class="member-name-link">Account(Account.Type, Currency)</a> - Constructor for class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">The minimal constructor - requires the bare minimum to construct a new account</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#%3Cinit%3E(bohac.entity.account.Account.Type,java.util.Currency,bohac.entity.User,java.lang.String)" class="member-name-link">Account(Account.Type, Currency, User, String)</a> - Constructor for class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">This constructor is used when opening a new account</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#%3Cinit%3E(java.util.UUID,bohac.entity.account.Account.Type,java.util.Currency,bohac.auditlog.AccountAuditLog,java.util.List,java.util.Set,float)" class="member-name-link">Account(UUID, Account.Type, Currency, AccountAuditLog, List&lt;Transaction&gt;, Set&lt;User&gt;, float)</a> - Constructor for class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">This constructor is used, when loading data from the disk</div>
</dd>
<dt><a href="../bohac/entity/account/Account.Type.html" class="type-name-link" title="enum class in bohac.entity.account">Account.Type</a> - Enum Class in <a href="../bohac/entity/account/package-summary.html">bohac.entity.account</a></dt>
<dd>
<div class="block">The <code>Type</code> enum represents the type of <code>Account</code> instance</div>
</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html" class="type-name-link" title="class in bohac.auditlog">AccountAuditLog</a> - Record Class in <a href="../bohac/auditlog/package-summary.html">bohac.auditlog</a></dt>
<dd>
<div class="block">Audit log wrapper</div>
</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html#%3Cinit%3E()" class="member-name-link">AccountAuditLog()</a> - Constructor for record class bohac.auditlog.<a href="../bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html#%3Cinit%3E(bohac.auditlog.AuditEventList)" class="member-name-link">AccountAuditLog(AuditEventList)</a> - Constructor for record class bohac.auditlog.<a href="../bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></dt>
<dd>
<div class="block">Creates an instance of a <code>AccountAuditLog</code> record class.</div>
</dd>
<dt><a href="../bohac/auditlog/events/AccountClosureEvent.html" class="type-name-link" title="class in bohac.auditlog.events">AccountClosureEvent</a> - Class in <a href="../bohac/auditlog/events/package-summary.html">bohac.auditlog.events</a></dt>
<dd>
<div class="block">Represents an account closure event</div>
</dd>
<dt><a href="../bohac/auditlog/events/AccountClosureEvent.html#%3Cinit%3E(bohac.auditlog.AuditEvent)" class="member-name-link">AccountClosureEvent(AuditEvent)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccountClosureEvent.html" title="class in bohac.auditlog.events">AccountClosureEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/AccountClosureEvent.html#%3Cinit%3E(bohac.entity.User)" class="member-name-link">AccountClosureEvent(User)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccountClosureEvent.html" title="class in bohac.auditlog.events">AccountClosureEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/AccountCreationAuditEvent.html" class="type-name-link" title="class in bohac.auditlog.events">AccountCreationAuditEvent</a> - Class in <a href="../bohac/auditlog/events/package-summary.html">bohac.auditlog.events</a></dt>
<dd>
<div class="block">Represents an account access event</div>
</dd>
<dt><a href="../bohac/auditlog/events/AccountCreationAuditEvent.html#%3Cinit%3E(bohac.auditlog.AuditEvent)" class="member-name-link">AccountCreationAuditEvent(AuditEvent)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccountCreationAuditEvent.html" title="class in bohac.auditlog.events">AccountCreationAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/AccountCreationAuditEvent.html#%3Cinit%3E(bohac.entity.User)" class="member-name-link">AccountCreationAuditEvent(User)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccountCreationAuditEvent.html" title="class in bohac.auditlog.events">AccountCreationAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/AccountList.html" class="type-name-link" title="class in bohac.storage">AccountList</a> - Class in <a href="../bohac/storage/package-summary.html">bohac.storage</a></dt>
<dd>
<div class="block">The <a href="../bohac/storage/AccountList.html" title="class in bohac.storage"><code>AccountList</code></a> represents a collection of <a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account"><code>Account</code></a> objects</div>
</dd>
<dt><a href="../bohac/storage/AccountList.html#%3Cinit%3E()" class="member-name-link">AccountList()</a> - Constructor for class bohac.storage.<a href="../bohac/storage/AccountList.html" title="class in bohac.storage">AccountList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/Bank.html#accounts" class="member-name-link">accounts</a> - Static variable in class bohac.<a href="../bohac/Bank.html" title="class in bohac">Bank</a></dt>
<dd>
<div class="block">All accounts loaded from the disk</div>
</dd>
<dt><a href="../bohac/storage/AccountList.html#add(bohac.entity.account.Account)" class="member-name-link">add(Account)</a> - Method in class bohac.storage.<a href="../bohac/storage/AccountList.html" title="class in bohac.storage">AccountList</a></dt>
<dd>
<div class="block">Adds a new account to the account list</div>
</dd>
<dt><a href="../bohac/storage/UserList.html#add(bohac.entity.User)" class="member-name-link">add(User)</a> - Method in class bohac.storage.<a href="../bohac/storage/UserList.html" title="class in bohac.storage">UserList</a></dt>
<dd>
<div class="block">Add a user to the collection</div>
</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html#addEvent(bohac.auditlog.AuditEvent)" class="member-name-link">addEvent(AuditEvent)</a> - Method in record class bohac.auditlog.<a href="../bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></dt>
<dd>
<div class="block">Add an even to the audit log</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#addFunds(float,java.util.Currency)" class="member-name-link">addFunds(float, Currency)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">Add funds to this account</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#addOwner(bohac.entity.User,bohac.entity.User,java.lang.String)" class="member-name-link">addOwner(User, User, String)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">Adds a new owner to the owner list for this account</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#addTransaction(bohac.transaction.Transaction)" class="member-name-link">addTransaction(Transaction)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">Add a transaction to this account's history</div>
</dd>
<dt><a href="../bohac/storage/AccountList.html#all()" class="member-name-link">all()</a> - Method in class bohac.storage.<a href="../bohac/storage/AccountList.html" title="class in bohac.storage">AccountList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/UserList.html#all()" class="member-name-link">all()</a> - Method in class bohac.storage.<a href="../bohac/storage/UserList.html" title="class in bohac.storage">UserList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/Transaction.html#AMOUNT" class="member-name-link">AMOUNT</a> - Static variable in interface bohac.transaction.<a href="../bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/util/Api.html" class="type-name-link" title="class in bohac.util">Api</a> - Class in <a href="../bohac/util/package-summary.html">bohac.util</a></dt>
<dd>
<div class="block">Represents a single REST API</div>
</dd>
<dt><a href="../bohac/util/Api.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Api(String)</a> - Constructor for class bohac.util.<a href="../bohac/util/Api.html" title="class in bohac.util">Api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/Bank.html#API" class="member-name-link">API</a> - Static variable in class bohac.<a href="../bohac/Bank.html" title="class in bohac">Bank</a></dt>
<dd>
<div class="block">Currency conversion api</div>
</dd>
<dt><a href="../bohac/exceptions/ApiNotAvailableException.html" class="type-name-link" title="class in bohac.exceptions">ApiNotAvailableException</a> - Exception Class in <a href="../bohac/exceptions/package-summary.html">bohac.exceptions</a></dt>
<dd>
<div class="block">This exception is thrown when an essential API is not available</div>
</dd>
<dt><a href="../bohac/exceptions/ApiNotAvailableException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ApiNotAvailableException(String)</a> - Constructor for exception class bohac.exceptions.<a href="../bohac/exceptions/ApiNotAvailableException.html" title="class in bohac.exceptions">ApiNotAvailableException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/util/Api.html#assertAvailable(int)" class="member-name-link">assertAvailable(int)</a> - Method in class bohac.util.<a href="../bohac/util/Api.html" title="class in bohac.util">Api</a></dt>
<dd>
<div class="block">Do not let the program continue if this API is not available</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEvent.html" class="type-name-link" title="interface in bohac.auditlog">AuditEvent</a> - Interface in <a href="../bohac/auditlog/package-summary.html">bohac.auditlog</a></dt>
<dd>
<div class="block">Represents a single audit event</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEvent.Type.html" class="type-name-link" title="enum class in bohac.auditlog">AuditEvent.Type</a> - Enum Class in <a href="../bohac/auditlog/package-summary.html">bohac.auditlog</a></dt>
<dd>
<div class="block">Event type</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEventList.html" class="type-name-link" title="class in bohac.auditlog">AuditEventList</a> - Class in <a href="../bohac/auditlog/package-summary.html">bohac.auditlog</a></dt>
<dd>
<div class="block">ArrayList wrapper - Prevent all modifications to existing elements => AddOnly list</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEventList.html#%3Cinit%3E()" class="member-name-link">AuditEventList()</a> - Constructor for class bohac.auditlog.<a href="../bohac/auditlog/AuditEventList.html" title="class in bohac.auditlog">AuditEventList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/AuditEventList.html#%3Cinit%3E(java.util.Collection)" class="member-name-link">AuditEventList(Collection&lt;? extends AuditEvent&gt;)</a> - Constructor for class bohac.auditlog.<a href="../bohac/auditlog/AuditEventList.html" title="class in bohac.auditlog">AuditEventList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#authorizePayment(float,bohac.entity.account.Account,bohac.entity.User)" class="member-name-link">authorizePayment(float, Account, User)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">This method tries to authorize a transaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
