<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../bohac/ui/TerminalSession.html#LANGUAGE_MANAGER" class="member-name-link">LANGUAGE_MANAGER</a> - Static variable in class bohac.ui.<a href="../bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/LanguageManager.html" class="type-name-link" title="class in bohac.ui">LanguageManager</a> - Class in <a href="../bohac/ui/package-summary.html">bohac.ui</a></dt>
<dd>
<div class="block">The <code>LanguageManager</code> keeps track of all language related things.</div>
</dd>
<dt><a href="../bohac/exceptions/LanguageNotFoundException.html" class="type-name-link" title="class in bohac.exceptions">LanguageNotFoundException</a> - Exception Class in <a href="../bohac/exceptions/package-summary.html">bohac.exceptions</a></dt>
<dd>
<div class="block">This exception is thrown, when trying to load a language, which doesn't exist</div>
</dd>
<dt><a href="../bohac/exceptions/LanguageNotFoundException.html#%3Cinit%3E(java.io.File)" class="member-name-link">LanguageNotFoundException(File)</a> - Constructor for exception class bohac.exceptions.<a href="../bohac/exceptions/LanguageNotFoundException.html" title="class in bohac.exceptions">LanguageNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/exceptions/LanguageNotSupportedException.html" class="type-name-link" title="class in bohac.exceptions">LanguageNotSupportedException</a> - Exception Class in <a href="../bohac/exceptions/package-summary.html">bohac.exceptions</a></dt>
<dd>
<div class="block">This exception is thrown, when the program tries to load an unsupported language</div>
</dd>
<dt><a href="../bohac/exceptions/LanguageNotSupportedException.html#%3Cinit%3E(java.util.Locale)" class="member-name-link">LanguageNotSupportedException(Locale)</a> - Constructor for exception class bohac.exceptions.<a href="../bohac/exceptions/LanguageNotSupportedException.html" title="class in bohac.exceptions">LanguageNotSupportedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/AccountList.html#load(java.io.File)" class="member-name-link">load(File)</a> - Static method in class bohac.storage.<a href="../bohac/storage/AccountList.html" title="class in bohac.storage">AccountList</a></dt>
<dd>
<div class="block">Loads all the data from the data folder to memory.</div>
</dd>
<dt><a href="../bohac/storage/UserList.html#load(java.io.File)" class="member-name-link">load(File)</a> - Static method in class bohac.storage.<a href="../bohac/storage/UserList.html" title="class in bohac.storage">UserList</a></dt>
<dd>
<div class="block">Loads all the data from the data folder to memory.</div>
</dd>
<dt><a href="../bohac/auditlog/events/GenericAuditEvent.html#load(org.json.JSONObject)" class="member-name-link">load(JSONObject)</a> - Static method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/GenericAuditEvent.html" title="class in bohac.auditlog.events">GenericAuditEvent</a></dt>
<dd>
<div class="block">Static loader method</div>
</dd>
<dt><a href="../bohac/auditlog/events/ModificationAuditEvent.html#load(org.json.JSONObject)" class="member-name-link">load(JSONObject)</a> - Static method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/ModificationAuditEvent.html" title="class in bohac.auditlog.events">ModificationAuditEvent</a></dt>
<dd>
<div class="block">Static loader method</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#load(org.json.JSONObject)" class="member-name-link">load(JSONObject)</a> - Static method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">Static loader method</div>
</dd>
<dt><a href="../bohac/entity/User.html#load(org.json.JSONObject)" class="member-name-link">load(JSONObject)</a> - Static method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/UserPreferences.html#load(org.json.JSONObject)" class="member-name-link">load(JSONObject)</a> - Static method in class bohac.storage.<a href="../bohac/storage/UserPreferences.html" title="class in bohac.storage">UserPreferences</a></dt>
<dd>
<div class="block">Loader method</div>
</dd>
<dt><a href="../bohac/transaction/Transaction.html#load(org.json.JSONObject)" class="member-name-link">load(JSONObject)</a> - Static method in interface bohac.transaction.<a href="../bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></dt>
<dd>
<div class="block">Loads a <code>Transaction</code> object from JSON</div>
</dd>
<dt><a href="../bohac/util/Utils.html#loadFile(java.io.File,java.util.function.Consumer)" class="member-name-link">loadFile(File, Consumer&lt;JSONObject&gt;)</a> - Static method in class bohac.util.<a href="../bohac/util/Utils.html" title="class in bohac.util">Utils</a></dt>
<dd>
<div class="block">Loads a JSON file (JSON array of objects)</div>
</dd>
<dt><a href="../bohac/Configuration.html#LOCALE_ROOT" class="member-name-link">LOCALE_ROOT</a> - Static variable in class bohac.<a href="../bohac/Configuration.html" title="class in bohac">Configuration</a></dt>
<dd>
<div class="block">Path to where all the language related data is stored</div>
</dd>
<dt><a href="../bohac/util/Utils.html#localizedDateTime(java.time.LocalDateTime,java.time.format.FormatStyle)" class="member-name-link">localizedDateTime(LocalDateTime, FormatStyle)</a> - Static method in class bohac.util.<a href="../bohac/util/Utils.html" title="class in bohac.util">Utils</a></dt>
<dd>
<div class="block">Just a shorthand version of <code>LocalDateTime.ofLocalizedDateTime(style).format(dateTime)</code></div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#logAccess(bohac.entity.User)" class="member-name-link">logAccess(User)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">Adds a new Access event to the account's audit log</div>
</dd>
<dt><a href="../bohac/Configuration.html#LOGIN_TIMEOUT_DURATION" class="member-name-link">LOGIN_TIMEOUT_DURATION</a> - Static variable in class bohac.<a href="../bohac/Configuration.html" title="class in bohac">Configuration</a></dt>
<dd>
<div class="block">Defines the duration of a login timeout</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
