<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../bohac/ui/TerminalUtils.html#center(java.lang.String,int)" class="member-name-link">center(String, int)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Does the same thing as <a href="../bohac/ui/TerminalUtils.html#center(java.lang.String,java.lang.String)"><code>TerminalUtils.center(String, String)</code></a>, except a number is
 passed in representing the other string's length</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#center(java.lang.String,java.lang.String)" class="member-name-link">center(String, String)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Centers - adds white spaces to both sides - a string relative to another string</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#changeName(bohac.entity.User,java.lang.String,java.lang.String)" class="member-name-link">changeName(User, String, String)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">Changes this account's name</div>
</dd>
<dt><a href="../bohac/entity/account/Account.Type.html#CHECKING_ACCOUNT" class="member-name-link">CHECKING_ACCOUNT</a> - Enum constant in enum class bohac.entity.account.<a href="../bohac/entity/account/Account.Type.html" title="enum class in bohac.entity.account">Account.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#chooseOne(T%5B%5D,java.util.function.Function)" class="member-name-link">chooseOne(T[], Function&lt;T, String&gt;)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">If a user needs to choose from an array of things - Objects - this method is used</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#chooseOne(T%5B%5D,java.util.function.Function,java.util.function.Consumer)" class="member-name-link">chooseOne(T[], Function&lt;T, String&gt;, Consumer&lt;T&gt;)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Does the same thing as <code>chooseOne(Object[], Function&lt;Object, String&gt;)</code>, also takes in a <code>Consumer&lt;Object&gt;</code>
 that defines what to do with the chosen object - developer friendly bohac.util.API</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEvent.html#CHRONOLOGICAL" class="member-name-link">CHRONOLOGICAL</a> - Static variable in interface bohac.auditlog.<a href="../bohac/auditlog/AuditEvent.html" title="interface in bohac.auditlog">AuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/Transaction.html#CHRONOLOGICAL" class="member-name-link">CHRONOLOGICAL</a> - Static variable in interface bohac.transaction.<a href="../bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#clear()" class="member-name-link">clear()</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Clears the console</div>
</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.html#clearBefore(boolean)" class="member-name-link">clearBefore(boolean)</a> - Method in class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.html" title="class in bohac.ui">Menu.MenuItem</a></dt>
<dd>
<div class="block">Set the auto clear functionality</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#close(bohac.entity.User)" class="member-name-link">close(User)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">Closes this account</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEvent.Type.html#CLOSURE" class="member-name-link">CLOSURE</a> - Enum constant in enum class bohac.auditlog.<a href="../bohac/auditlog/AuditEvent.Type.html" title="enum class in bohac.auditlog">AuditEvent.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#COMPARE_BY_ACCOUNTS" class="member-name-link">COMPARE_BY_ACCOUNTS</a> - Static variable in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>
<div class="block">This comparator compares <a href="../bohac/entity/User.html" title="class in bohac.entity"><code>User</code></a> objects by the amount of accounts they have</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#COMPARE_BY_BALANCE" class="member-name-link">COMPARE_BY_BALANCE</a> - Static variable in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>
<div class="block">This comparator compares <a href="../bohac/entity/User.html" title="class in bohac.entity"><code>User</code></a> objects by the balance they have</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEvent.html#compareTo(bohac.auditlog.AuditEvent)" class="member-name-link">compareTo(AuditEvent)</a> - Method in interface bohac.auditlog.<a href="../bohac/auditlog/AuditEvent.html" title="interface in bohac.auditlog">AuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#compareTo(bohac.entity.account.Account)" class="member-name-link">compareTo(Account)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Balance.html#compareTo(bohac.entity.account.Balance)" class="member-name-link">compareTo(Balance)</a> - Method in record class bohac.entity.account.<a href="../bohac/entity/account/Balance.html" title="class in bohac.entity.account">Balance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#compareTo(bohac.entity.User)" class="member-name-link">compareTo(User)</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/Transaction.html#compareTo(bohac.transaction.Transaction)" class="member-name-link">compareTo(Transaction)</a> - Method in interface bohac.transaction.<a href="../bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></dt>
<dd>
<div class="block">This method makes sure that a sorted list of transactions is ordered from latest to earliest</div>
</dd>
<dt><a href="../bohac/Configuration.html" class="type-name-link" title="class in bohac">Configuration</a> - Class in <a href="../bohac/package-summary.html">bohac</a></dt>
<dd>
<div class="block">The global configuration for the entire program</div>
</dd>
<dt><a href="../bohac/entity/account/Balance.html#convert(float,java.util.Currency,java.util.Currency)" class="member-name-link">convert(float, Currency, Currency)</a> - Static method in record class bohac.entity.account.<a href="../bohac/entity/account/Balance.html" title="class in bohac.entity.account">Balance</a></dt>
<dd>
<div class="block">Converts a given amount of money from one currency to another using the Conversion API</div>
</dd>
<dt><a href="../bohac/ui/TerminalSession.html#createSession()" class="member-name-link">createSession()</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></dt>
<dd>
<div class="block">Static factory method.</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEvent.Type.html#CREATION" class="member-name-link">CREATION</a> - Enum constant in enum class bohac.auditlog.<a href="../bohac/auditlog/AuditEvent.Type.html" title="enum class in bohac.auditlog">AuditEvent.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Balance.html#currency()" class="member-name-link">currency()</a> - Method in record class bohac.entity.account.<a href="../bohac/entity/account/Balance.html" title="class in bohac.entity.account">Balance</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../bohac/entity/account/Balance.html#param-currency"><code>currency</code></a> record component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
