<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bohac/auditlog/events/GenericAuditEvent.html" class="type-name-link" title="class in bohac.auditlog.events">GenericAuditEvent</a> - Class in <a href="../bohac/auditlog/events/package-summary.html">bohac.auditlog.events</a></dt>
<dd>
<div class="block">Represents a generic event, used as a parent for many sub events</div>
</dd>
<dt><a href="../bohac/auditlog/events/GenericAuditEvent.html#%3Cinit%3E(bohac.auditlog.AuditEvent)" class="member-name-link">GenericAuditEvent(AuditEvent)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/GenericAuditEvent.html" title="class in bohac.auditlog.events">GenericAuditEvent</a></dt>
<dd>
<div class="block">Copy constructor</div>
</dd>
<dt><a href="../bohac/auditlog/events/GenericAuditEvent.html#%3Cinit%3E(bohac.entity.User,java.time.LocalDateTime,bohac.auditlog.AuditEvent.Type)" class="member-name-link">GenericAuditEvent(User, LocalDateTime, AuditEvent.Type)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/GenericAuditEvent.html" title="class in bohac.auditlog.events">GenericAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/util/Api.html#get(java.lang.String)" class="member-name-link">get(String)</a> - Method in class bohac.util.<a href="../bohac/util/Api.html" title="class in bohac.util">Api</a></dt>
<dd>
<div class="block">Send a GET request to this API</div>
</dd>
<dt><a href="../bohac/entity/User.html#getAccounts()" class="member-name-link">getAccounts()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#getAccountsAvailable()" class="member-name-link">getAccountsAvailable()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#getAccountsOverview(java.util.List)" class="member-name-link">getAccountsOverview(List&lt;Account&gt;)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/IncomingTransaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/IncomingTransaction.html" title="class in bohac.transaction">IncomingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/OutgoingTransaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/OutgoingTransaction.html" title="class in bohac.transaction">OutgoingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/Transaction.html#getAmount()" class="member-name-link">getAmount()</a> - Method in interface bohac.transaction.<a href="../bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#getAuditLog()" class="member-name-link">getAuditLog()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/Menu.html#getBackItem()" class="member-name-link">getBackItem()</a> - Static method in class bohac.ui.<a href="../bohac/ui/Menu.html" title="class in bohac.ui">Menu</a></dt>
<dd>
<div class="block">Menu item representing an option to go back.</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#getBalance()" class="member-name-link">getBalance()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/AccountList.html#getByID(java.util.UUID)" class="member-name-link">getByID(UUID)</a> - Method in class bohac.storage.<a href="../bohac/storage/AccountList.html" title="class in bohac.storage">AccountList</a></dt>
<dd>
<div class="block">Get an account by its ID</div>
</dd>
<dt><a href="../bohac/storage/UserList.html#getByID(java.util.UUID)" class="member-name-link">getByID(UUID)</a> - Method in class bohac.storage.<a href="../bohac/storage/UserList.html" title="class in bohac.storage">UserList</a></dt>
<dd>
<div class="block">Get a user by their ID</div>
</dd>
<dt><a href="../bohac/storage/UserList.html#getByLogin(java.lang.String)" class="member-name-link">getByLogin(String)</a> - Method in class bohac.storage.<a href="../bohac/storage/UserList.html" title="class in bohac.storage">UserList</a></dt>
<dd>
<div class="block">Get a user by their login - username or email</div>
</dd>
<dt><a href="../bohac/entity/User.html#getCreated()" class="member-name-link">getCreated()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/IncomingTransaction.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/IncomingTransaction.html" title="class in bohac.transaction">IncomingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/OutgoingTransaction.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/OutgoingTransaction.html" title="class in bohac.transaction">OutgoingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/Transaction.html#getCurrency()" class="member-name-link">getCurrency()</a> - Method in interface bohac.transaction.<a href="../bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/LanguageManager.html#getCurrency(java.lang.String)" class="member-name-link">getCurrency(String)</a> - Static method in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>
<div class="block">Basically outsourcing the exceptions handling of the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Currency.html#getInstance(java.lang.String)" title="class or interface in java.util" class="external-link"><code>Currency.getInstance(String)</code></a></div>
</dd>
<dt><a href="../bohac/ui/LanguageManager.html#getCurrency(java.util.Locale)" class="member-name-link">getCurrency(Locale)</a> - Static method in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>
<div class="block">Basically outsourcing the exceptions handling of the <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Currency.html#getInstance(java.util.Locale)" title="class or interface in java.util" class="external-link"><code>Currency.getInstance(Locale)</code></a></div>
</dd>
<dt><a href="../bohac/auditlog/AuditEvent.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in interface bohac.auditlog.<a href="../bohac/auditlog/AuditEvent.html" title="interface in bohac.auditlog">AuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/GenericAuditEvent.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/GenericAuditEvent.html" title="class in bohac.auditlog.events">GenericAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/IncomingTransaction.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/IncomingTransaction.html" title="class in bohac.transaction">IncomingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/OutgoingTransaction.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/OutgoingTransaction.html" title="class in bohac.transaction">OutgoingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/Transaction.html#getDateTime()" class="member-name-link">getDateTime()</a> - Method in interface bohac.transaction.<a href="../bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/util/Utils.html#getDefaultAccountName(bohac.entity.account.Account.Type,bohac.entity.User)" class="member-name-link">getDefaultAccountName(Account.Type, User)</a> - Static method in class bohac.util.<a href="../bohac/util/Utils.html" title="class in bohac.util">Utils</a></dt>
<dd>
<div class="block">Generates a default account name</div>
</dd>
<dt><a href="../bohac/entity/account/Account.html#getDisplayName()" class="member-name-link">getDisplayName()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#getDisplayName(boolean)" class="member-name-link">getDisplayName(boolean)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#getId()" class="member-name-link">getId()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#getId()" class="member-name-link">getId()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/LanguageManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/util/Api.html#getJSON(java.lang.String)" class="member-name-link">getJSON(String)</a> - Method in class bohac.util.<a href="../bohac/util/Api.html" title="class in bohac.util">Api</a></dt>
<dd>
<div class="block">Send a GET request to this API</div>
</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html#getLastAccess()" class="member-name-link">getLastAccess()</a> - Method in record class bohac.auditlog.<a href="../bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/LanguageManager.html#getLocale()" class="member-name-link">getLocale()</a> - Method in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/ModificationAuditEvent.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/ModificationAuditEvent.html" title="class in bohac.auditlog.events">ModificationAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#getName()" class="member-name-link">getName()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#getName()" class="member-name-link">getName()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#getName(boolean)" class="member-name-link">getName(boolean)</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#getOwners()" class="member-name-link">getOwners()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#getPreferences()" class="member-name-link">getPreferences()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/UserPreferences.html#getPreferredLanguage()" class="member-name-link">getPreferredLanguage()</a> - Method in class bohac.storage.<a href="../bohac/storage/UserPreferences.html" title="class in bohac.storage">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/UserPreferences.html#getPreferredLanguage(java.util.Locale)" class="member-name-link">getPreferredLanguage(Locale)</a> - Method in class bohac.storage.<a href="../bohac/storage/UserPreferences.html" title="class in bohac.storage">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#getSectionHeader(java.lang.String)" class="member-name-link">getSectionHeader(String)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">Formats a given text to a menu section header</div>
</dd>
<dt><a href="../bohac/ui/LanguageManager.html#getString(java.lang.String)" class="member-name-link">getString(String)</a> - Method in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/LanguageManager.html#getString(java.lang.String,java.lang.String,int)" class="member-name-link">getString(String, String, int)</a> - Method in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>
<div class="block">Does the same thing as <code>getString(String, String, String)</code>, but the placeholder value is a number</div>
</dd>
<dt><a href="../bohac/ui/LanguageManager.html#getString(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">getString(String, String, String)</a> - Method in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/LanguageManager.html#getString(java.lang.String,java.util.Map)" class="member-name-link">getString(String, Map&lt;String, Object&gt;)</a> - Method in class bohac.ui.<a href="../bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/IncomingTransaction.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/IncomingTransaction.html" title="class in bohac.transaction">IncomingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/OutgoingTransaction.html#getTarget()" class="member-name-link">getTarget()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/OutgoingTransaction.html" title="class in bohac.transaction">OutgoingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/Transaction.html#getTarget()" class="member-name-link">getTarget()</a> - Method in interface bohac.transaction.<a href="../bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#getTransactionHistory()" class="member-name-link">getTransactionHistory()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/AuditEvent.html#getType()" class="member-name-link">getType()</a> - Method in interface bohac.auditlog.<a href="../bohac/auditlog/AuditEvent.html" title="interface in bohac.auditlog">AuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/GenericAuditEvent.html#getType()" class="member-name-link">getType()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/GenericAuditEvent.html" title="class in bohac.auditlog.events">GenericAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#getType()" class="member-name-link">getType()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/AuditEvent.html#getUser()" class="member-name-link">getUser()</a> - Method in interface bohac.auditlog.<a href="../bohac/auditlog/AuditEvent.html" title="interface in bohac.auditlog">AuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/GenericAuditEvent.html#getUser()" class="member-name-link">getUser()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/GenericAuditEvent.html" title="class in bohac.auditlog.events">GenericAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/AccountList.html#getUserAccounts(bohac.entity.User)" class="member-name-link">getUserAccounts(User)</a> - Method in class bohac.storage.<a href="../bohac/storage/AccountList.html" title="class in bohac.storage">AccountList</a></dt>
<dd>
<div class="block">Gets all the accounts associated with a given user</div>
</dd>
<dt><a href="../bohac/entity/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
