<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../bohac/ui/TerminalSession.html" class="type-name-link" title="class in bohac.ui">TerminalSession</a> - Class in <a href="../bohac/ui/package-summary.html">bohac.ui</a></dt>
<dd>
<div class="block">The <code>TerminalSession</code> class represents a terminal session bound to a single logged-in user.</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html" class="type-name-link" title="class in bohac.ui">TerminalUtils</a> - Class in <a href="../bohac/ui/package-summary.html">bohac.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/util/Utils.html#toEpoch(java.time.LocalDateTime)" class="member-name-link">toEpoch(LocalDateTime)</a> - Static method in class bohac.util.<a href="../bohac/util/Utils.html" title="class in bohac.util">Utils</a></dt>
<dd>
<div class="block">Converts LocalDateTime object to Epoch time (seconds)</div>
</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html#toJSON()" class="member-name-link">toJSON()</a> - Method in record class bohac.auditlog.<a href="../bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/GenericAuditEvent.html#toJSON()" class="member-name-link">toJSON()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/GenericAuditEvent.html" title="class in bohac.auditlog.events">GenericAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/ModificationAuditEvent.html#toJSON()" class="member-name-link">toJSON()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/ModificationAuditEvent.html" title="class in bohac.auditlog.events">ModificationAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#toJSON()" class="member-name-link">toJSON()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/User.html#toJSON()" class="member-name-link">toJSON()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/JSONSerializable.html#toJSON()" class="member-name-link">toJSON()</a> - Method in interface bohac.storage.<a href="../bohac/storage/JSONSerializable.html" title="interface in bohac.storage">JSONSerializable</a></dt>
<dd>
<div class="block">JSON serializer method</div>
</dd>
<dt><a href="../bohac/storage/JSONSerializableArray.html#toJSON()" class="member-name-link">toJSON()</a> - Method in interface bohac.storage.<a href="../bohac/storage/JSONSerializableArray.html" title="interface in bohac.storage">JSONSerializableArray</a></dt>
<dd>
<div class="block">JSON serializer method</div>
</dd>
<dt><a href="../bohac/storage/UserPreferences.html#toJSON()" class="member-name-link">toJSON()</a> - Method in class bohac.storage.<a href="../bohac/storage/UserPreferences.html" title="class in bohac.storage">UserPreferences</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/IncomingTransaction.html#toJSON()" class="member-name-link">toJSON()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/IncomingTransaction.html" title="class in bohac.transaction">IncomingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/OutgoingTransaction.html#toJSON()" class="member-name-link">toJSON()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/OutgoingTransaction.html" title="class in bohac.transaction">OutgoingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/Transaction.html#toJSON()" class="member-name-link">toJSON()</a> - Method in interface bohac.transaction.<a href="../bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/AccountAuditLog.html#toString()" class="member-name-link">toString()</a> - Method in record class bohac.auditlog.<a href="../bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../bohac/auditlog/events/AccessAuditEvent.html#toString()" class="member-name-link">toString()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccessAuditEvent.html" title="class in bohac.auditlog.events">AccessAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/AccountClosureEvent.html#toString()" class="member-name-link">toString()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccountClosureEvent.html" title="class in bohac.auditlog.events">AccountClosureEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/AccountCreationAuditEvent.html#toString()" class="member-name-link">toString()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccountCreationAuditEvent.html" title="class in bohac.auditlog.events">AccountCreationAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/GenericAuditEvent.html#toString()" class="member-name-link">toString()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/GenericAuditEvent.html" title="class in bohac.auditlog.events">GenericAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/ModificationAuditEvent.html#toString()" class="member-name-link">toString()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/ModificationAuditEvent.html" title="class in bohac.auditlog.events">ModificationAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.html#toString()" class="member-name-link">toString()</a> - Method in class bohac.entity.account.<a href="../bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Account.Type.html#toString()" class="member-name-link">toString()</a> - Method in enum class bohac.entity.account.<a href="../bohac/entity/account/Account.Type.html" title="enum class in bohac.entity.account">Account.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/Balance.html#toString()" class="member-name-link">toString()</a> - Method in record class bohac.entity.account.<a href="../bohac/entity/account/Balance.html" title="class in bohac.entity.account">Balance</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../bohac/entity/User.html#toString()" class="member-name-link">toString()</a> - Method in class bohac.entity.<a href="../bohac/entity/User.html" title="class in bohac.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/IncomingTransaction.html#toString()" class="member-name-link">toString()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/IncomingTransaction.html" title="class in bohac.transaction">IncomingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/OutgoingTransaction.html#toString()" class="member-name-link">toString()</a> - Method in class bohac.transaction.<a href="../bohac/transaction/OutgoingTransaction.html" title="class in bohac.transaction">OutgoingTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.Result.html#toString()" class="member-name-link">toString()</a> - Method in record class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.Result.html" title="class in bohac.ui">Menu.MenuItem.Result</a></dt>
<dd>
<div class="block">Returns a string representation of this record class.</div>
</dd>
<dt><a href="../bohac/auditlog/events/AccessAuditEvent.html#toStringShort()" class="member-name-link">toStringShort()</a> - Method in class bohac.auditlog.events.<a href="../bohac/auditlog/events/AccessAuditEvent.html" title="class in bohac.auditlog.events">AccessAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/Transaction.html" class="type-name-link" title="interface in bohac.transaction">Transaction</a> - Interface in <a href="../bohac/transaction/package-summary.html">bohac.transaction</a></dt>
<dd>
<div class="block">A transaction of some amount of money, incoming or outgoing.</div>
</dd>
<dt><a href="../bohac/Configuration.html#TRANSACTION_FEE" class="member-name-link">TRANSACTION_FEE</a> - Static variable in class bohac.<a href="../bohac/Configuration.html" title="class in bohac">Configuration</a></dt>
<dd>
<div class="block">How much is a user charged for making a transaction</div>
</dd>
<dt><a href="../bohac/transaction/Transaction.Type.html" class="type-name-link" title="enum class in bohac.transaction">Transaction.Type</a> - Enum Class in <a href="../bohac/transaction/package-summary.html">bohac.transaction</a></dt>
<dd>
<div class="block">Transaction type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
