<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../bohac/Bank.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class bohac.<a href="../bohac/Bank.html" title="class in bohac">Bank</a></dt>
<dd>
<div class="block">The main entrypoint of the program</div>
</dd>
<dt><a href="../bohac/Configuration.html#MAX_LOGIN_TRIES" class="member-name-link">MAX_LOGIN_TRIES</a> - Static variable in class bohac.<a href="../bohac/Configuration.html" title="class in bohac">Configuration</a></dt>
<dd>
<div class="block">How many times can a user enter a wrong password before they are put on timeout</div>
</dd>
<dt><a href="../bohac/ui/Menu.html" class="type-name-link" title="class in bohac.ui">Menu</a> - Class in <a href="../bohac/ui/package-summary.html">bohac.ui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/Menu.html#%3Cinit%3E(bohac.ui.Menu.MenuItem...)" class="member-name-link">Menu(Menu.MenuItem...)</a> - Constructor for class bohac.ui.<a href="../bohac/ui/Menu.html" title="class in bohac.ui">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.html" class="type-name-link" title="class in bohac.ui">Menu.MenuItem</a> - Class in <a href="../bohac/ui/package-summary.html">bohac.ui</a></dt>
<dd>
<div class="block">This objects represents a single menu item within a menu</div>
</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.Result.html" class="type-name-link" title="class in bohac.ui">Menu.MenuItem.Result</a> - Record Class in <a href="../bohac/ui/package-summary.html">bohac.ui</a></dt>
<dd>
<div class="block">Represents a result of a submitted option in a menu</div>
</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MenuItem(String)</a> - Constructor for class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.html" title="class in bohac.ui">Menu.MenuItem</a></dt>
<dd>
<div class="block">This constructor is used when creating a menu item, that is supposed to do nothing (i.e.</div>
</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.html#%3Cinit%3E(java.lang.String,java.lang.Runnable)" class="member-name-link">MenuItem(String, Runnable)</a> - Constructor for class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.html" title="class in bohac.ui">Menu.MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.html#%3Cinit%3E(java.lang.String,java.util.function.Supplier)" class="member-name-link">MenuItem(String, Supplier&lt;Menu.MenuItem.Result&gt;)</a> - Constructor for class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.html" title="class in bohac.ui">Menu.MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/Menu.MenuItem.Result.html#message()" class="member-name-link">message()</a> - Method in record class bohac.ui.<a href="../bohac/ui/Menu.MenuItem.Result.html" title="class in bohac.ui">Menu.MenuItem.Result</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../bohac/ui/Menu.MenuItem.Result.html#param-message"><code>message</code></a> record component.</div>
</dd>
<dt><a href="../bohac/ui/TerminalUtils.html#minimize(java.lang.String,int)" class="member-name-link">minimize(String, int)</a> - Static method in class bohac.ui.<a href="../bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></dt>
<dd>
<div class="block">If a string is too long, this method can remove the majority of it from the middle</div>
</dd>
<dt><a href="../bohac/auditlog/AuditEvent.Type.html#MODIFICATION" class="member-name-link">MODIFICATION</a> - Enum constant in enum class bohac.auditlog.<a href="../bohac/auditlog/AuditEvent.Type.html" title="enum class in bohac.auditlog">AuditEvent.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/ModificationAuditEvent.html" class="type-name-link" title="class in bohac.auditlog.events">ModificationAuditEvent</a> - Class in <a href="../bohac/auditlog/events/package-summary.html">bohac.auditlog.events</a></dt>
<dd>
<div class="block">Represents an account modification event (i.e.</div>
</dd>
<dt><a href="../bohac/auditlog/events/ModificationAuditEvent.html#%3Cinit%3E(bohac.entity.User,java.lang.String)" class="member-name-link">ModificationAuditEvent(User, String)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/ModificationAuditEvent.html" title="class in bohac.auditlog.events">ModificationAuditEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/ModificationAuditEvent.html#%3Cinit%3E(bohac.entity.User,java.time.LocalDateTime,bohac.auditlog.AuditEvent.Type,java.lang.String)" class="member-name-link">ModificationAuditEvent(User, LocalDateTime, AuditEvent.Type, String)</a> - Constructor for class bohac.auditlog.events.<a href="../bohac/auditlog/events/ModificationAuditEvent.html" title="class in bohac.auditlog.events">ModificationAuditEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
