<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../bohac/ui/Menu.html#BACK_ONLY" class="member-name-link">BACK_ONLY</a> - Static variable in class bohac.ui.<a href="../bohac/ui/Menu.html" title="class in bohac.ui">Menu</a></dt>
<dd>
<div class="block">Menu with a single option - Go back - primarily used to keep something on the console before the user is done with it</div>
</dd>
<dt><a href="../bohac/entity/account/Balance.html#balance()" class="member-name-link">balance()</a> - Method in record class bohac.entity.account.<a href="../bohac/entity/account/Balance.html" title="class in bohac.entity.account">Balance</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../bohac/entity/account/Balance.html#param-balance"><code>balance</code></a> record component.</div>
</dd>
<dt><a href="../bohac/entity/account/Balance.html" class="type-name-link" title="class in bohac.entity.account">Balance</a> - Record Class in <a href="../bohac/entity/account/package-summary.html">bohac.entity.account</a></dt>
<dd>
<div class="block">This object represents an amount/currency pair</div>
</dd>
<dt><a href="../bohac/entity/account/Balance.html#%3Cinit%3E(java.util.Currency,float)" class="member-name-link">Balance(Currency, float)</a> - Constructor for record class bohac.entity.account.<a href="../bohac/entity/account/Balance.html" title="class in bohac.entity.account">Balance</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Balance</code> record class.</div>
</dd>
<dt><a href="../bohac/Bank.html" class="type-name-link" title="class in bohac">Bank</a> - Class in <a href="../bohac/package-summary.html">bohac</a></dt>
<dd>
<div class="block">The main class that initially puts the frontend and backend together.</div>
</dd>
<dt><a href="../bohac/Bank.html#%3Cinit%3E()" class="member-name-link">Bank()</a> - Constructor for class bohac.<a href="../bohac/Bank.html" title="class in bohac">Bank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/Configuration.html#BASE_CURRENCY" class="member-name-link">BASE_CURRENCY</a> - Static variable in class bohac.<a href="../bohac/Configuration.html" title="class in bohac">Configuration</a></dt>
<dd>
<div class="block">The base currency - used for sorting, etc..</div>
</dd>
<dt><a href="../bohac/package-summary.html">bohac</a> - package bohac</dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/package-summary.html">bohac.auditlog</a> - package bohac.auditlog</dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/auditlog/events/package-summary.html">bohac.auditlog.events</a> - package bohac.auditlog.events</dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/package-summary.html">bohac.entity</a> - package bohac.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/entity/account/package-summary.html">bohac.entity.account</a> - package bohac.entity.account</dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/exceptions/package-summary.html">bohac.exceptions</a> - package bohac.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/storage/package-summary.html">bohac.storage</a> - package bohac.storage</dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/transaction/package-summary.html">bohac.transaction</a> - package bohac.transaction</dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/ui/package-summary.html">bohac.ui</a> - package bohac.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../bohac/util/package-summary.html">bohac.util</a> - package bohac.util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
