<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/auditlog/events/AccessAuditEvent.html" title="class in bohac.auditlog.events">AccessAuditEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents access event</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/entity/account/Account.html" title="class in bohac.entity.account">Account</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Account</code> class represents a single account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="bohac/entity/account/Account.Type.html" title="enum class in bohac.entity.account">Account.Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The <code>Type</code> enum represents the type of <code>Account</code> instance</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="bohac/auditlog/AccountAuditLog.html" title="class in bohac.auditlog">AccountAuditLog</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Audit log wrapper</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/auditlog/events/AccountClosureEvent.html" title="class in bohac.auditlog.events">AccountClosureEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an account closure event</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/auditlog/events/AccountCreationAuditEvent.html" title="class in bohac.auditlog.events">AccountCreationAuditEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an account access event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/storage/AccountList.html" title="class in bohac.storage">AccountList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <a href="bohac/storage/AccountList.html" title="class in bohac.storage"><code>AccountList</code></a> represents a collection of <a href="bohac/entity/account/Account.html" title="class in bohac.entity.account"><code>Account</code></a> objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/util/Api.html" title="class in bohac.util">Api</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single REST API</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bohac/exceptions/ApiNotAvailableException.html" title="class in bohac.exceptions">ApiNotAvailableException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown when an essential API is not available</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bohac/auditlog/AuditEvent.html" title="interface in bohac.auditlog">AuditEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a single audit event</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="bohac/auditlog/AuditEvent.Type.html" title="enum class in bohac.auditlog">AuditEvent.Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Event type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/auditlog/AuditEventList.html" title="class in bohac.auditlog">AuditEventList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ArrayList wrapper - Prevent all modifications to existing elements => AddOnly list</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="bohac/entity/account/Balance.html" title="class in bohac.entity.account">Balance</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">This object represents an amount/currency pair</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/Bank.html" title="class in bohac">Bank</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class that initially puts the frontend and backend together.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/Configuration.html" title="class in bohac">Configuration</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The global configuration for the entire program</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bohac/entity/Entity.html" title="interface in bohac.entity">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents an entity, which is also serializable to JSON and will be saved to the disk during the program lifecycle</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/auditlog/events/GenericAuditEvent.html" title="class in bohac.auditlog.events">GenericAuditEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic event, used as a parent for many sub events</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/transaction/IncomingTransaction.html" title="class in bohac.transaction">IncomingTransaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an incoming transaction</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bohac/storage/JSONSerializable.html" title="interface in bohac.storage">JSONSerializable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Classes implementing this interface can be represented as a JSON object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bohac/storage/JSONSerializableArray.html" title="interface in bohac.storage">JSONSerializableArray</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Classes implementing this interface can be represented as a JSON Array</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/ui/LanguageManager.html" title="class in bohac.ui">LanguageManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>LanguageManager</code> keeps track of all language related things.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="bohac/exceptions/LanguageNotFoundException.html" title="class in bohac.exceptions">LanguageNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown, when trying to load a language, which doesn't exist</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bohac/exceptions/LanguageNotSupportedException.html" title="class in bohac.exceptions">LanguageNotSupportedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception is thrown, when the program tries to load an unsupported language</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/ui/Menu.html" title="class in bohac.ui">Menu</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/ui/Menu.MenuItem.html" title="class in bohac.ui">Menu.MenuItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This objects represents a single menu item within a menu</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="bohac/ui/Menu.MenuItem.Result.html" title="class in bohac.ui">Menu.MenuItem.Result</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Represents a result of a submitted option in a menu</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/auditlog/events/ModificationAuditEvent.html" title="class in bohac.auditlog.events">ModificationAuditEvent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an account modification event (i.e.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/transaction/OutgoingTransaction.html" title="class in bohac.transaction">OutgoingTransaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an outgoing transaction</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bohac/ui/Session.html" title="interface in bohac.ui">Session</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>Session</code> interface represents an established communication bridge with the backend infrastructure.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/ui/TerminalSession.html" title="class in bohac.ui">TerminalSession</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>TerminalSession</code> class represents a terminal session bound to a single logged-in user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/ui/TerminalUtils.html" title="class in bohac.ui">TerminalUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A transaction of some amount of money, incoming or outgoing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="bohac/transaction/Transaction.Type.html" title="enum class in bohac.transaction">Transaction.Type</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Transaction type</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/entity/User.html" title="class in bohac.entity">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This objects represents a single user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/storage/UserList.html" title="class in bohac.storage">UserList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>UserList</code> represents a collection of <code>User</code> objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bohac/storage/UserPreferences.html" title="class in bohac.storage">UserPreferences</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores per-user preferences.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bohac/util/Utils.html" title="class in bohac.util">Utils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
