<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Jun 01 17:07:02 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bohac/package-tree.html">bohac</a>, </li>
<li><a href="bohac/auditlog/package-tree.html">bohac.auditlog</a>, </li>
<li><a href="bohac/auditlog/events/package-tree.html">bohac.auditlog.events</a>, </li>
<li><a href="bohac/entity/package-tree.html">bohac.entity</a>, </li>
<li><a href="bohac/entity/account/package-tree.html">bohac.entity.account</a>, </li>
<li><a href="bohac/exceptions/package-tree.html">bohac.exceptions</a>, </li>
<li><a href="bohac/storage/package-tree.html">bohac.storage</a>, </li>
<li><a href="bohac/transaction/package-tree.html">bohac.transaction</a>, </li>
<li><a href="bohac/ui/package-tree.html">bohac.ui</a>, </li>
<li><a href="bohac/util/package-tree.html">bohac.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractCollection.html" class="type-name-link external-link" title="class or interface in java.util">AbstractCollection</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/AbstractList.html" class="type-name-link external-link" title="class or interface in java.util">AbstractList</a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" class="type-name-link external-link" title="class or interface in java.util">ArrayList</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/RandomAccess.html" title="class or interface in java.util" class="external-link">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">bohac.auditlog.<a href="bohac/auditlog/AuditEventList.html" class="type-name-link" title="class in bohac.auditlog">AuditEventList</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">bohac.entity.account.<a href="bohac/entity/account/Account.html" class="type-name-link" title="class in bohac.entity.account">Account</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, bohac.entity.<a href="bohac/entity/Entity.html" title="interface in bohac.entity">Entity</a>)</li>
<li class="circle">bohac.storage.<a href="bohac/storage/AccountList.html" class="type-name-link" title="class in bohac.storage">AccountList</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">bohac.util.<a href="bohac/util/Api.html" class="type-name-link" title="class in bohac.util">Api</a></li>
<li class="circle">bohac.<a href="bohac/Bank.html" class="type-name-link" title="class in bohac">Bank</a></li>
<li class="circle">bohac.<a href="bohac/Configuration.html" class="type-name-link" title="class in bohac">Configuration</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Dictionary.html" class="type-name-link external-link" title="class or interface in java.util">Dictionary</a>&lt;K,<wbr>V&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" class="type-name-link external-link" title="class or interface in java.util">Hashtable</a>&lt;K,<wbr>V&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>V&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Properties.html" class="type-name-link external-link" title="class or interface in java.util">Properties</a>
<ul>
<li class="circle">bohac.storage.<a href="bohac/storage/UserPreferences.html" class="type-name-link" title="class in bohac.storage">UserPreferences</a> (implements bohac.storage.<a href="bohac/storage/JSONSerializable.html" title="interface in bohac.storage">JSONSerializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">bohac.auditlog.events.<a href="bohac/auditlog/events/GenericAuditEvent.html" class="type-name-link" title="class in bohac.auditlog.events">GenericAuditEvent</a> (implements bohac.auditlog.<a href="bohac/auditlog/AuditEvent.html" title="interface in bohac.auditlog">AuditEvent</a>)
<ul>
<li class="circle">bohac.auditlog.events.<a href="bohac/auditlog/events/AccessAuditEvent.html" class="type-name-link" title="class in bohac.auditlog.events">AccessAuditEvent</a></li>
<li class="circle">bohac.auditlog.events.<a href="bohac/auditlog/events/AccountClosureEvent.html" class="type-name-link" title="class in bohac.auditlog.events">AccountClosureEvent</a></li>
<li class="circle">bohac.auditlog.events.<a href="bohac/auditlog/events/AccountCreationAuditEvent.html" class="type-name-link" title="class in bohac.auditlog.events">AccountCreationAuditEvent</a></li>
<li class="circle">bohac.auditlog.events.<a href="bohac/auditlog/events/ModificationAuditEvent.html" class="type-name-link" title="class in bohac.auditlog.events">ModificationAuditEvent</a></li>
</ul>
</li>
<li class="circle">bohac.transaction.<a href="bohac/transaction/IncomingTransaction.html" class="type-name-link" title="class in bohac.transaction">IncomingTransaction</a> (implements bohac.transaction.<a href="bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a>)</li>
<li class="circle">bohac.ui.<a href="bohac/ui/LanguageManager.html" class="type-name-link" title="class in bohac.ui">LanguageManager</a></li>
<li class="circle">bohac.ui.<a href="bohac/ui/Menu.html" class="type-name-link" title="class in bohac.ui">Menu</a></li>
<li class="circle">bohac.ui.<a href="bohac/ui/Menu.MenuItem.html" class="type-name-link" title="class in bohac.ui">Menu.MenuItem</a></li>
<li class="circle">bohac.transaction.<a href="bohac/transaction/OutgoingTransaction.html" class="type-name-link" title="class in bohac.transaction">OutgoingTransaction</a> (implements bohac.transaction.<a href="bohac/transaction/Transaction.html" title="interface in bohac.transaction">Transaction</a>)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">bohac.auditlog.<a href="bohac/auditlog/AccountAuditLog.html" class="type-name-link" title="class in bohac.auditlog">AccountAuditLog</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, bohac.storage.<a href="bohac/storage/JSONSerializableArray.html" title="interface in bohac.storage">JSONSerializableArray</a>)</li>
<li class="circle">bohac.entity.account.<a href="bohac/entity/account/Balance.html" class="type-name-link" title="class in bohac.entity.account">Balance</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">bohac.ui.<a href="bohac/ui/Menu.MenuItem.Result.html" class="type-name-link" title="class in bohac.ui">Menu.MenuItem.Result</a></li>
</ul>
</li>
<li class="circle">bohac.ui.<a href="bohac/ui/TerminalSession.html" class="type-name-link" title="class in bohac.ui">TerminalSession</a> (implements bohac.ui.<a href="bohac/ui/Session.html" title="interface in bohac.ui">Session</a>)</li>
<li class="circle">bohac.ui.<a href="bohac/ui/TerminalUtils.html" class="type-name-link" title="class in bohac.ui">TerminalUtils</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">bohac.exceptions.<a href="bohac/exceptions/ApiNotAvailableException.html" class="type-name-link" title="class in bohac.exceptions">ApiNotAvailableException</a></li>
<li class="circle">bohac.exceptions.<a href="bohac/exceptions/LanguageNotFoundException.html" class="type-name-link" title="class in bohac.exceptions">LanguageNotFoundException</a></li>
<li class="circle">bohac.exceptions.<a href="bohac/exceptions/LanguageNotSupportedException.html" class="type-name-link" title="class in bohac.exceptions">LanguageNotSupportedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">bohac.entity.<a href="bohac/entity/User.html" class="type-name-link" title="class in bohac.entity">User</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, bohac.entity.<a href="bohac/entity/Entity.html" title="interface in bohac.entity">Entity</a>)</li>
<li class="circle">bohac.storage.<a href="bohac/storage/UserList.html" class="type-name-link" title="class in bohac.storage">UserList</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">bohac.util.<a href="bohac/util/Utils.html" class="type-name-link" title="class in bohac.util">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" class="type-name-link external-link" title="class or interface in java.lang">Comparable</a>&lt;T&gt;
<ul>
<li class="circle">bohac.auditlog.<a href="bohac/auditlog/AuditEvent.html" class="type-name-link" title="interface in bohac.auditlog">AuditEvent</a> (also extends bohac.storage.<a href="bohac/storage/JSONSerializable.html" title="interface in bohac.storage">JSONSerializable</a>)</li>
<li class="circle">bohac.transaction.<a href="bohac/transaction/Transaction.html" class="type-name-link" title="interface in bohac.transaction">Transaction</a> (also extends bohac.storage.<a href="bohac/storage/JSONSerializable.html" title="interface in bohac.storage">JSONSerializable</a>)</li>
</ul>
</li>
<li class="circle">bohac.storage.<a href="bohac/storage/JSONSerializable.html" class="type-name-link" title="interface in bohac.storage">JSONSerializable</a>
<ul>
<li class="circle">bohac.auditlog.<a href="bohac/auditlog/AuditEvent.html" class="type-name-link" title="interface in bohac.auditlog">AuditEvent</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">bohac.entity.<a href="bohac/entity/Entity.html" class="type-name-link" title="interface in bohac.entity">Entity</a></li>
<li class="circle">bohac.transaction.<a href="bohac/transaction/Transaction.html" class="type-name-link" title="interface in bohac.transaction">Transaction</a> (also extends java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">bohac.storage.<a href="bohac/storage/JSONSerializableArray.html" class="type-name-link" title="interface in bohac.storage">JSONSerializableArray</a></li>
<li class="circle">bohac.ui.<a href="bohac/ui/Session.html" class="type-name-link" title="interface in bohac.ui">Session</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">bohac.entity.account.<a href="bohac/entity/account/Account.Type.html" class="type-name-link" title="enum class in bohac.entity.account">Account.Type</a></li>
<li class="circle">bohac.auditlog.<a href="bohac/auditlog/AuditEvent.Type.html" class="type-name-link" title="enum class in bohac.auditlog">AuditEvent.Type</a></li>
<li class="circle">bohac.transaction.<a href="bohac/transaction/Transaction.Type.html" class="type-name-link" title="enum class in bohac.transaction">Transaction.Type</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
